{
  "xperisApp": {
    "experimentData": {
      "home": {
        "title": "Experiment Data",
        "refreshListLabel": "Refresh list",
        "createLabel": "Criar novo(a) Experiment Data",
        "createOrEditLabel": "Criar ou editar Experiment Data",
        "notFound": "Nenhum Experiment Data encontrado"
      },
      "created": "Um novo Experiment Data foi criado com o identificador {{ param }}",
      "updated": "Experiment Data com identificador {{ param }} foi actualizado",
      "deleted": "Experiment Data com identificador {{ param }} foi eliminado",
      "delete": {
        "question": "Tem a certeza que pretende eliminar o(a) Experiment Data {{ id }}?"
      },
      "detail": {
        "title": "Experiment Data"
      },
      "id": "ID",
      "participants": "Participante(s)",
      "logs": "Log de Alterações",
      "action": "Ação",
      "data": "Data",
      "experimentMetaData": "Experiment Meta Data",
      "files": "item(s)"
    }
  }
}
