{
  "home": {
    "title": "Bem-vindo ao Heilab!",
    "subtitle": "Esta é a página principal",
    "logged": {
      "message": "Está autenticado como \"{{username}}\"."
    },
    "disclaimer1": "O conceito por trás do HEI-Lab está enraizado na estrutura da interação humano-ambiente e analisa os efeitos mútuos entre o comportamento humano e seus contextos.",
    "disclaimer2": "Nossa missão é convergir o conhecimento da Psicologia, Design e Videogames em uma plataforma científica transdisciplinar para estudar o comportamento humano dentro desta visão intercambiável.",
    "disclaimer3": "A tecnologia digital seguindo princípios psicológicos e criada com processos de Design e Engenharia é a assinatura do HEI-Lab. Nossa abordagem oferece a oportunidade de explorar o comportamento humano modelando digitalmente seu ambiente contextual. No contexto dos cuidados de saúde mental, faz parte de uma perspectiva de eSaúde incentivada pelas principais organizações políticas e de saúde (por exemplo, CE, OMS). "
  }
}
