{
  "xperisApp": {
    "dataTemplate": {
      "home": {
        "title": "Data Templates",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Data Template",
        "createOrEditLabel": "Create or edit a Data Template",
        "notFound": "No Data Templates found"
      },
      "created": "A new Data Template is created with identifier {{ param }}",
      "updated": "A Data Template is updated with identifier {{ param }}",
      "deleted": "A Data Template is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Data Template {{ id }}?"
      },
      "detail": {
        "title": "Data Template"
      },
      "id": "ID",
      "name": "Name",
      "dataStructure": "Data Structure",
      "viewerClasses": "Viewer Classes",
      "dataMimeType": "Data Mime Type",
      "createMetaData": "Create MetaData"
    }
  }
}
